using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("  *");
            Console.WriteLine(" ***");
            Console.WriteLine("*****\n");

            Console.WriteLine("//////");
            Console.WriteLine("//  //");
            Console.WriteLine("//////\n");

            Console.WriteLine("^ ^ ^ ^ ^");
            Console.WriteLine(" ^     ^");
            Console.WriteLine("  ^   ^");
            Console.WriteLine("    ^");
        }
    }
}
