using System;

namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine(Abc(a));
        }

        static bool Abc (int a)
        {
            bool t = false;
            int n = a;
            int count = 1;
            int sum1 = 0;
            int sum2 = 0;

            while (a >= 10)
            {
                count++;
                a /= 10;
            }

            for (int i = 0; i <= count; i++)
            {
                if (i % 2 == 0)
                {
                    sum1 = sum1 + n % 10;
                    n /= 10;
                }
                else
                {
                    sum2 = sum2 + n % 10;
                    n /= 10;
                }
            }

            if (sum1 == sum2)
                t = true;

            return t;
        }
    }
}