using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int count = 0;
            int[] arr = new int[6];
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine()); 
            }

            foreach (int item in arr)
            {
                if (item % 5 == 0)
                {
                    sum += (item * item);
                    count++;
                }
            }

            Console.WriteLine(Math.Sqrt(sum / count));
        }
    }
}
