using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int m = int.Parse(Console.ReadLine());
            int sum = 1;
            int[] arr = new int[6];
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine()); 
            }

            foreach (int item in arr)
            {
                if (item % m == 0)
                {
                    sum *= item;
                }
            }

            Console.WriteLine(sum);
        }
    }
}
