using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            int prod = 1;
            int[] arr = new int[6];
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine()); 
            }

            foreach (int item in arr)
            {
                if (item % 5 == 2)
                {
                    prod *= item;
                }
            }

            Console.WriteLine(prod);
        }
    }
}
