using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int t = int.Parse(Console.ReadLine());
            int sum = 0;
            int[] arr = new int[6];
            int a = 0;
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
                a = arr[i] + i;
            }

            foreach (int item in arr)
            {
                if (a % 3 == 0)
                {
                    sum *= (item * item);
                }
            }

            Console.WriteLine(sum);
        }
    }
}
