using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int count = 0;
            int[] arr = new int[18];
            int a = 0;
            
            for (int i = 0; i < 18; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
                if (Math.Sqrt(i) % 1 == 0)
                {
                    count++;
                    sum += arr[i];
                }
            }

            Console.WriteLine(sum / count);
        }
    }
}
