using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int count = 0;
            int[] arr = new int[6];
            int a = 0;
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
                if (arr[i] > i)
                {
                    count++;
                    sum += arr[i] * arr[i];
                }
            }

            Console.WriteLine(Math.Sqrt(sum / count));
        }
    }
}
