using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int k = int.Parse(Console.ReadLine());
            int sum = 0;
            int[] arr = new int[6];;
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
                if (Math.Pow(arr[i] + i, 2) % k == 0)
                {
                    sum += arr[i];
                }
            }

            Console.WriteLine(sum);
        }
    }
}
