using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int[] arr = new int[6];;
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
                if ((arr[i] * i) % 3 == 2)
                {
                    sum *= arr[i] * arr[i];
                }
            }

            Console.WriteLine(sum);
        }
    }
}
