using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int max = 0;
            int[] arr = new int[6];
            int sum = 0;
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());

                if (arr[i] > max)
                {
                    max = arr[i];
                    sum += (max + i);
                }
            }

            Console.WriteLine(sum);
        }
    }
}
