using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int min = 0;
            int[] arr = new int[6];
            int sum = 0;
            
            for (int i = 0; i < 6; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());

                if (arr[i] < min)
                {
                    min = arr[i];
                    sum += (min + i);
                }
            }

            Console.WriteLine(sum);
        }
    }
}
