using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 3, 5, 4, 6, 1, 6 };
            int max = arr[0];
            
            foreach (int item in arr)
            {
               
                if (item > max) 
                    max = item;
            }

            for (int i = 0; i < 6; i++)
            {
                if (arr[i] == max)
                {
                    Console.WriteLine(i);
                    break;
                }
            }
        }
    }
}
