using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 3, 1, 4, 6, 1, 6 };
            int min = arr[0];

            foreach (int item in arr)
            {
               
                if (item < min) 
                    min = item;
            }

            for (int i = 5; i >= 0; i--)
            {
                if (arr[i] == min)
                {
                    Console.WriteLine(i);
                    break;
                }
            }
        }
    }
}
