using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
            int d = int.Parse(Console.ReadLine());

            if ((a + b == c + d) || (a + c == b + d) || (a + d == b + c))
                Console.WriteLine("true");
            else
                Console.WriteLine("false");
        }
    }
}
