using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            if (n == 1)
                Console.WriteLine("1");
            int prod = 1;
            byte y = 0;

            for (int i = 1; i <= n / 4; i++)
            {
                prod *= 4;

                if (prod == n)
                {
                    y = 1;
                    Console.WriteLine(y);
                    break;
                }
                else if (prod > n)
                {
                    Console.WriteLine(y);
                    break;
                }
            }
        }
    }
}
