using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            bool t = true;
            int a = n % 10;

            while (n / 10 != 0)
            {
                n /= 10;

                if (n % 10 != a)
                {
                    t = false;
                    break;
                }
            }
           
            
            Console.WriteLine(t);
        }
    }
}
