using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            bool t = false;
            int a = 0;

            while (n / 10 != 0)
            {
                a = n % 10;

                if (a % 2 == 1)
                {
                    t = true;
                    break;
                }

                n = n / 10;
            }
            if (n % 2 == 1)
                t = true;
            
            Console.WriteLine(t);
        }
    }
}
