using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int a = n;
            int count = 1;
            int sum1 = 0;
            int sum2 = 0;
            bool t = false;

            while(a >= 10)
            {
                count++;
                a /= 10;
            }

            for (int i = 0; i <= count; i++)
            {
                if (i % 2 == 0)
                {
                    sum1 = sum1 + n % 10;
                    n /= 10;
                }
                else
                {
                    sum2 = sum2 + n % 10;
                    n /= 10;
                }
            }

            if (sum1 == sum2)
                t = true;

            Console.Write(t);
        }
    }
}
