using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int prod = 1;
            int m = int.Parse(Console.ReadLine());
            int k = int.Parse(Console.ReadLine());
            int[,] arr = new int[m, m];

            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    arr[i, j] = int.Parse(Console.ReadLine());

                    if (i + j <= m - 1 && arr[i, j] % k == 0)
                    {
                        prod *= arr[i, j];
                    }
                }
            }

            Console.WriteLine(prod);
        }
    }
}
