using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int count = 0;
            int m = int.Parse(Console.ReadLine());
            int k = int.Parse(Console.ReadLine());
            int[,] arr = new int[m, m];

            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    arr[i, j] = int.Parse(Console.ReadLine());

                    if (i <= j && arr[i, j] % 5 == 2)
                    {
                        count++;
                    }
                }
            }

            Console.WriteLine(count);
        }
    }
}
