using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int m = int.Parse(Console.ReadLine());
            int[,] arr = new int[m, m];
            decimal[] B = new decimal[2 * m];
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());

            for (int i = 0; i < m; i++)
            {
                int sum = 0;

                for (int j = 0; j < m; j++)
                {
                    arr[i, j] = int.Parse(Console.ReadLine());

                    if (arr[i, j] >= a || arr[i, j] <= b)
                    {
                        sum += arr[i, j];
                    }
                }

                B[i] = (decimal)sum;
            }

            foreach (int item in B)
                Console.Write(item + " ");
        }
    }
}
