using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr;
            arr = new int[10];
            int count = 0;
            int k = int.Parse(Console.ReadLine());

            for (int i = 0; i < 10; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());

                if (i % k == 0)
                {
                    count++; ;
                }
            }

            Console.WriteLine(count);
        }
    }
}
