using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr;
            arr = new int[10];
            int count = 0;
            int sum = 0;

            for (int i = 0; i < 10; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
                if  (arr[i] > 0)
                {
                    count++;
                    sum += arr[i];
                }
            }

            Console.WriteLine(sum / count);
        }
    }
}
