using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr;
            arr = new int[10];
            int count = 0;
            int count1 = 0;

            for (int i = 0; i < 10; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());

                if (arr[i] > 0)
                    count++;
                else if (arr[i] < 0)
                    count1++;
            }

            Console.WriteLine("{0}, {1}", count, count1);
        }
    }
}
