using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());

            int[] arr;
            arr = new int[b - a + 1];

            for (int i = 0; i <= b - a; i++)
            {
                arr[i] = a + i;
                sum += arr[i];
            }

            Console.WriteLine(sum);
        }
    }
}
