using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int m = int.Parse(Console.ReadLine());
            int[,] arr = new int[n, m];

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine();

                for (int j = 0; j < m; j++)
                {
                    arr[i, j] = (7 * i) + 7;
                    Console.Write(arr[i, j] + " ");
                }
            }
        }
    }
}