using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int m = int.Parse(Console.ReadLine());
            int[,] arr = new int[m, n];
            int[] M = new int[m];

            for (int i = 0; i < m; i++)
            {
                M[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < m; i++)
            {
                Console.WriteLine();

                for (int j = 0; j < n; j++)
                {
                    int a = M[i];
                    arr[i, j] = a;
                    Console.Write(arr[i, j] + " ");
                }
            }
        }
    }
}