using System;

namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine(Abc(a));
        }

        static int Abc (int a)
        {
            int a3 = a % 10;
            int a2 = (a % 100 - a3) / 10;
            int a1 = (a - 10 * a2 - a3) / 100;

            if (a3 > a2)
                return a / (a1 + a2 + a3);
            else
                return a;
        }
    }
}