using System;

namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine(Abc(a));
        }

        static char Abc (int a)
        {
            int a3 = a % 10;
            int a2 = (a % 100 - a3) / 10;
            int a1 = (a - 10 * a2 - a3) / 100;
            char f;

            if (a2 + a1 < 5)
                f = 'a';
            else
                f = 'b';
                    
            return f;
        }
    }
}