using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            bool a = true;
            byte b = 255;
            char c = '&';
            decimal d = 987654321;
            double e = 5.16;
            int f = -9500;
            ushort g = 900;
            string h = "Hello_World";

            Console.WriteLine(a.ToString());
            Console.WriteLine(b);
            Console.WriteLine(c);
            Console.WriteLine(d);
            Console.WriteLine(e);
            Console.WriteLine(f);
            Console.WriteLine(g);
            Console.WriteLine(h);
        }
    }
}
