using System;

namespace HelloApp
{
    class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            int a;
            
            for (int i = 0; i < n; i++)
            {
                Meth(out a);
                arr[i] = a;   
            }

            Console.WriteLine(GetMax(arr));
        }

        static void Meth(out int a)
        {
            a = int.Parse(Console.ReadLine());
        }

        static int GetMax(int[] arr)
        {
            int max = arr[0];
            for (int i = 1; i < arr.Length; i++)
            {
                if (arr[i] > max)
                    max = arr[i];
            }
            return max;
        }
    }
}