using System;

namespace HelloApp
{
    class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            int a = 0; int b = 0;
            int c;
            AB(out a, out b);

            for (int i = 0; i < n; i++)
            {
                Meth(out c);
                arr[i] = c;
            }

            Console.WriteLine(Sum(arr, a, b));
        }

        static void Meth(out int c)
        {
            c = int.Parse(Console.ReadLine());
        }
        static void AB(out int a, out int b)
        {
            a = int.Parse(Console.ReadLine());
            b = int.Parse(Console.ReadLine());
        }

        static int Sum(int[] arr0, int a, int b)
        {
            int sum = 0;
            for (int i = 0; i < arr0.Length; i++)
            {
                if (arr0[i] >= a || arr0[i] <= b)
                {
                    sum += arr0[i];
                }
            }
            return sum;
        }
    }
}