using System;

namespace HelloApp
{
    class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] arr = new int[n, n];

            Arr(out arr, n);
            Console.WriteLine(MidSqr(arr, n));
        }

        static void Arr(out int[,] arr0, int n)
        {
            int[,] arr = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = int.Parse(Console.ReadLine());
                }
            }

            arr0 = arr;
        }

        static int MidSqr(int[,] arr, int n)
        {
            int sum = 0;
            int count = 0;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i + j > n - 1)
                    {
                        sum += (int)Math.Pow(arr[i, j], 2);
                        count++;
                    }
                }
            }
            int midSqr = (int)Math.Sqrt(sum / count);
            return midSqr;
        }
    }
}