using System;

namespace HelloApp
{
    class Program
    {
        public static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[,] arr = new int[n, n];
            int count = 0;

            Arr(out arr, n);
            
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i < j || arr[i, j] > 0)
                    {
                        count++;
                    }
                }
            }

            int[] arr2 = new int[count];

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i! < j || arr[i, j]! > 0)
                        continue;
                    arr2[j] = arr[i, j];
                    ArrPrint(arr2[j]);
                }
            }
        }

        static void Arr(out int[,] arr0, int n)
        {
            int[,] arr = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = int.Parse(Console.ReadLine());
                }
            }

            arr0 = arr;
        }

        static void ArrPrint(int n)
        {
            Console.Write(" {0}", n);
        }
    }
}