using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            string n = Console.ReadLine();
            bool t = false;
            int count = 0;

            for (int i = 0; i < n.Length; i++)
            {
                if (n[i] == 'z')
                {
                    t = !t;
                }    

                if (t)
                {
                    count++;
                }
            }

            Console.WriteLine(count - 1);
        }
    }
}