using System;

namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine(Abc(a));
        }

        static int Abc (int a)
        {
            int a3 = a % 10;
            int a2 = (a % 100 - a3) / 10;
            int a1 = (a % 1000 - 10 * a2 - a3) / 100;
            int a0 = a / 1000;
            int y;

            if (a3 + a2 + a1 + a0 > 20)
                return y = 1;
            else
                return y = 0;
        }
    }
}